<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="Ejer3.js"></script>
    <style>
        body {margin:15px;}
		small{color:grey;}
		.container{min-height:700px;}
		.panel-body{background: #ebf3fa;}
    </style>
</head>
<body>
    <div id = "cabecera" class="panel panel-primary">
        <div class="panel-heading text-center"><h1>Tienda online</h1></div>
        <div class="panel-body">
            <div class="container panel-body">
                <table class="table table-bordered">
                    <thead style="background-color: #337ab7">

							<!--th>#Id</th-->
							<th>Categoría</th>
							<th>Nombre del producto</th>
							<th>Precio  <span class="glyphicon glyphicon-euro"></span></th>
							<th>Existencias</th>

					</thead>
					<tbody id="articulos">
                    </tbody>

                </table>
				<p>
                    <input class="btn btn-primary" type="button" id="borrar" value="Vaciar carrito" />
                    <input class="btn btn-primary" type="button" id="recuperar" value="Actualizar tienda" />
                </p>
               <div>
                    <h2>Articulos de la cesta</h2>
                    <table class="table table-bordered text-center">
                        <thead style="background-color: #337ab7">
							<!--th>#Id</th-->
								<th>Categoría</th>
								<th>Nombre del producto</th>
								<th>Precio  <span class="glyphicon glyphicon-euro"></span></th>
								<th>Cantidad</th>
								<th>Total</th>
						</thead>
                        <tbody id="carrito" class="">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="panel-footer text-right ">
       Darío Navarro Andrés - 2017
    </footer>
</body>

</html>
