<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="Ejer2.js"></script>
    <style>
        body {margin:15px;}
		small{color:grey;}
		.container{min-height:700px;}
		.panel-body{background: #ebf3fa;}
    </style>
</head>
<body>
    <div id = "cabecera" class="panel panel-primary">
        <div class="panel-heading text-center"><h1>Clasificación de fútbol</h1></div>
        <div class="panel-body">
            <div class="container panel-body">
                <table class="table table-bordered">
                    <thead style="background-color: #337ab7">
						<tr>
							<th><span class="glyphicon glyphicon-sort"></span> Tipo de Orden</th>
						</tr>
					</thead>
                    <tr>
                        <td>
							<select id="ordenar">
								<option value="original" selected="selected">Orden Original</span></option>
								<option value="puntos">Orden de mas a menos puntos</option>
								<option value="goles">Orden de mas a menos goles</option>
							</select>
						</td>

                        <td><button class="btn btn-primary" id="enviar">Pedir clasificación desordenada</button></td>
                    </tr>
                </table>
                <div id="datos_entrada">

                </div>
            </div>
        </div>
    </div>
    <footer class="panel-footer text-right ">
       Darío Navarro Andrés - 2017
    </footer>
</body>

</html>
