<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="Ejer1.js"></script>
    <style>
        body {margin:15px;}
		small{color:grey;}
		.container{min-height:700px;}
		.panel-body{background: #ebf3fa;}
    </style>
</head>
<body>
    <div id = "cabecera" class="panel panel-primary">
        <div class="panel-heading text-center"><h1>Buscador noticias del New York Times</h1></div>
        <div class="panel-body">
            <div class="container panel-body">
                <table class="table table-bordered">
                    <tr>
                        <th>Búsqueda</th>
                        <th>Fecha desde <small>(YYYYMMDD)</small></th>
                        <th>Fecha hasta <small>(YYYYMMDD)</small></th>
                        <th><span class="glyphicon glyphicon-sort"></span> Orden 	Noticias</th>
                    </tr>
                    <tr>
                        <td><input type="text" id="busqueda" placeholder="Escribe tu búsqueda aquí"  required /></td>
                        <td><input type="text" id="F_inicio" required /><p class="errorI"></p></td>
                        <td><input type="text" id="F_fin" required /><p class="errorF"></p></td>

                        <td><select id="ordenar">
                            <option value="antiguas" selected="selected">Más antiguas</span></option>
                            <option value="recientes">Más recientes </option>
                        </select></td>

                        <td><button class="btn btn-primary" id="enviar">Realizar búsqueda</button></td>
                    </tr>
                </table>
                <ul id="noticias_externas">

                </ul>
            </div>
        </div>
    </div>
    <footer class="panel-footer text-right ">
       Darío Navarro Andrés - 2017
    </footer>
</body>

</html>
